<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Matrizes</title>
    <style>
        .container {
            width: 700px;
        }

        .logbox {
            min-height: 400px;
            width: 100%;
            background-color: rgb(197, 197, 247);
            margin-bottom: 30px;
            border: 1px solid white;
            background-color: black;
        }

        #logbox-text {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 13px;
            padding: 10px;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logbox">
            <pre id="logbox-text"></pre>
        </div>
    </div>
</body>

<script src="./jquery.js"></script>
<script src="./script.js"></script>
</html>